% Author Joshua Calzadillas
% Example Animation 2
function result = exampleAnimation2()
    % This is used to make axis invisible
    %set(ha,'handlevisibility','off', 'visible','off')

    % Add animation Library
    addpath("./2DAML")

    % Literally Amogus
    % Amogus image taken from here:
    % https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fih1.redbubble.net%2Fimage.1730526491.0856%2Fst%2Csmall%2C507x507-pad%2C600x600%2Cf8f8f8.jpg&f=1&nofb=1
    amogus = jpg2Mat("amogus.jpg", 225);
    amogus2 = amogus; % Required
    amogus3 = amogus; % used later
    
    % Draw an Spiral
    spi = makeSpiral(3, pi/64, 4*pi);
    spi = scaleObject(spi, 0.5); % Can scale the spiral object to fit in the screen

    % Spiral Patterns
    spi2 = spi; % This is required in all animations (you must make a copy of original object)
    spi3 = -spi2;
    
    % sprial spinning
    plot(spi2(1,:), spi2(2,:))
    hold on
    plot(spi3(1,:), spi3(2,:))
    hold off

    % Rotating Spiral
    %
    thetas = 0:pi/64:2*pi;
    iterations = 2;
    for iter = 1:1:iterations
        for t = thetas
            % Rotate the spiral
            spi2 = rotateObject(spi, t);
            spi3 = -spi2;

            % sprial spinning
            plot(spi2(1,:), spi2(2,:))
            hold on
            plot(spi3(1,:), spi3(2,:))
            hold off

            pause(0.02)
        end
    end

    % Put Amogus objects into the spiral paths
    it
    for iter = 1:1:iterations
        for t = thetas
            % Rotate the spiral
            spi2 = rotateObject(spi, t);
            spi3 = -spi2;

            % sprial spinning
            plot(spi2(1,:), spi2(2,:))
            hold on
            plot(spi3(1,:), spi3(2,:))
            hold off

            pause(0.02)
        end
    end

    % This is a requirement for the project
%     result = rescaleTo3DAnimationAxis(eli2); % This must be included at the end of the animation
    result = 0;
end
